server {
    listen  ${NGINX_HTTP_PORT};
    server_name ${NGINX_HOST};
    root ${PROJECT_WORKDIR};
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    access_log /var/log/nginx/project_access.log;
    error_log /var/log/nginx/project_error.log;
}
